<header>
    <div class="top-area"></div>
    <nav class="navbar navbar-default">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div class="logo mobi-menu">
                    <a href="{{path('ratetrade_homepage')}}"><img src="{{asset('./bundles/mainratetrade/images/ratetrade-300x48.png')}}" class="img-responsive"></a>
                </div>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <!-- Desktop / tab -->
            <div class="collapse navbar-collapse desk-menu" id="">
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                    <div class="logo">
                        <a href="{{path('ratetrade_homepage')}}"><img src="{{asset('./bundles/mainratetrade/images/ratetrade-300x48.png')}}" class="img-responsive"></a>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 text-center">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown active">
                            <a href="javascript:"><span class="fa fa-home" style="font-size:24px; "></span> Mortgages <i class="fa fa-caret-down visible-xs hidden"></i></a>
                            <div class="sub-menu-div">

                                <div class="col-xs-12 col-sm-4">    
                                    <span class="rates">
                                        <img src="{{asset('./bundles/mainratetrade/images/rates-ca.png')}}" alt="rates">

                                        <span>Rates</span>
                                    </span>

                                    <ul>
                                        <li><a href="#">Fixed Mortgage Rates</a></li>
                                        <li><a href="#">Variable Mortgage Rates</a></li>
                                        <li><a href="#">Cash Back Mortgage Rates</a></li>
                                    </ul>  

                                </div>
                                <div class="col-xs-12 col-sm-4">    

                                    <span class="rates">

                                        <img src="{{asset('./bundles/mainratetrade/images/terms-ca.png')}}" alt="terms">

                                        <span>Terms</span>
                                    </span>

                                    <ul>
                                        <li><a href="#">6 Month</a></li>
                                        <li><a href="#">1 Year</a></li>
                                        <li><a href="#">2 Year</a></li>
                                        <li><a href="#">3 Year</a></li>
                                        <li><a href="#">4 Year</a></li>
                                        <li><a href="#">5 Year</a></li>
                                        <li><a href="#">6 Year</a></li>
                                        <li><a href="#">7 Year</a></li>
                                        <li><a href="#">8 Year</a></li>
                                        <li><a href="#">9 Year</a></li>
                                        <li><a href="#">10 Year</a></li>
                                    </ul> 
                                </div>
                                <div class="col-xs-12 col-sm-4">    
                                    <span class="rates">
                                        <img src="{{asset('./bundles/mainratetrade/images/calc-ca.png')}}" alt="calc">

                                        <span>Calculators</span></span>
                                    <ul>
                                        <li><a href="{{path('mortgage_payment')}}">Mortgage Payment</a></li>
                                        <li><a href="{{path('chmc_insurance')}}">CHMC Insurance</a></li>
                                        <li><a href="{{path('land_transfer_tax')}}">Land Transfer Tax</a></li>
                                        <li><a href="{{path('equity_refinance')}}">Refinance Equity</a></li>
                                        <li><a href="{{path('refinance_penalty')}}">Refinance Penalty</a></li>
                                        <li><a href="{{path('debt-consolidation-calculator')}}">Debt Consolidation</a></li>
                                    </ul> 
                                </div>
                                <div class="col-xs-12 col-sm-4">    
                                    <span class="rates">
                                        <img src="{{asset('./bundles/mainratetrade/images/calc-ca.png')}}" alt="calc">

                                        <span>Mortgage Guide</span></span>
                                    <ul>
                                        <li><a href="{{path('dynmaicurl',{'urlparam':'home-buying-process'})}}">Buying Home</a></li>
                                        <li><a href="{{path('dynmaicurl',{'urlparam':'reasons-to-refinance'})}}">Refinancing</a></li>
                                    </ul> 
                                </div>
                            </div>
                        </li>
                        <li><a href="#"><span class="fa fa-users" style="font-size:24px;"></span> Brokers</a>
                        </li>
                        <li><a href="#"><span class="fa fa-paper-plane" style="font-size:24px; "></span> Blog</a></li>
                        <li class="right-end"><a href="{{path('contact_us')}}"> <span class="fa fa-book" style="font-size:24px; "></span> Contact</a></li>

                    </ul>

                </div>
            </div><!-- /.navbar-collapse -->

            <!-- Mobile -->
            <div class="collapse" id="bs-example-navbar-collapse-1">

                <div class="col-xs-12 col-sm-12 ">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="javascript:" class="dropdown-subs" data-toggle="dropdown" role="button"><span class="fa fa-home" style="font-size:24px; "></span> Mortgages <i class="fa fa-caret-down visible-xs hidden"></i></a>
                            <div class="sub-menu-div">

                                <a href="#" class="rates">
                                    <img src="{{asset('./bundles/mainratetrade/images/rates-ca.png')}}" alt="rates">

                                    <span>Rates</span>
                                </a>



                                <a href="#" class="rates">

                                    <img src="{{asset('./bundles/mainratetrade/images/terms-ca.png')}}" alt="terms">

                                    <span>Terms</span>

                                </a>

                                <a href="#" class="rates">
                                    <img src="{{asset('./bundles/mainratetrade/images/calc-ca.png')}}" alt="calc">

                                    <span>Calculators</span>
                                </a>

                            </div>
                        </li>

                        <li><a href="#"><span class="fa fa-users" style="font-size:24px; "></span> Company</a></li>
                        <li><a href="#"><span class="fa fa-paper-plane" style="font-size:24px; "></span> Blog</a></li>
                        <li class="right-end"><a href="#"> <span class="fa fa-book" style="font-size:24px; "></span> Contact</a></li>

                    </ul>

                </div>
            </div>

        </div><!-- /.container-fluid -->
    </nav>


</header>